<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Metamodel-Execution/src-gen" creationIcons="false"
    editDirectory="/Metamodel-Execution.edit/src-gen" editorDirectory="/Metamodel-Execution.editor/src-gen"
    modelPluginID="Metamodel-Execution" modelName="MetamodelExecution" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>MetamodelExecution.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MetamodelExecution" basePackage="metamodel-execution" disposableProviderFactory="true"
      ecorePackage="MetamodelExecution.ecore#/">
    <genClasses image="false" ecoreClass="MetamodelExecution.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Element/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Element/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Element/typeVerbose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Element/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Element/isCurrent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Element/reworked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Element/executed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelExecution.ecore#//Element/previous"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelExecution.ecore#//Element/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Element/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Element/changeDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Element/executionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Element/justify"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Element/createdById"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Element/executedById"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelExecution.ecore#//Element/createdby"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelExecution.ecore#//Element/executedby"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelExecution.ecore#//Element/step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Element/idStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Element/idProtocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Element/idExecutedProtocol"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelExecution.ecore#//AuxiliaryConduct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelExecution.ecore#//AuxiliaryConduct/answers"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelExecution.ecore#//Information"/>
    <genClasses ecoreClass="MetamodelExecution.ecore#//Discharge"/>
    <genClasses ecoreClass="MetamodelExecution.ecore#//Referral"/>
    <genClasses ecoreClass="MetamodelExecution.ecore#//Prescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Prescription/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Prescription/idPrescribedMedicament"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Prescription/idPrescribedItens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelExecution.ecore#//Prescription/prescribedmedicament"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelExecution.ecore#//Prescription/prescribedprescriptionitem"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelExecution.ecore#//Treatment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelExecution.ecore#//Treatment/prescribedexam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelExecution.ecore#//Treatment/prescribedprocedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelExecution.ecore#//Treatment/prescribedinternment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelExecution.ecore#//Treatment/prescribedmedication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Treatment/idPrescribedExam"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelExecution.ecore#//Examination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Examination/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Examination/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Examination/idExam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Examination/sideMember"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Examination/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Examination/justify"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Examination/clinicalIndication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Examination/sideMemberDisplay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelExecution.ecore#//Examination/examination"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelExecution.ecore#//Previous">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Previous/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Previous/absolute_url"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelExecution.ecore#//Next">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Next/absolute_url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Next/url"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelExecution.ecore#//CreatedBy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//CreatedBy/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//CreatedBy/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//CreatedBy/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//CreatedBy/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//CreatedBy/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//CreatedBy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//CreatedBy/council"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//CreatedBy/typeCouncil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//CreatedBy/state"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelExecution.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Step/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Step/typeVerbose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Step/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Step/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Step/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Step/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Step/isTerminal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Step/obligatory"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelExecution.ecore#//ExecutedBy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//ExecutedBy/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//ExecutedBy/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//ExecutedBy/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//ExecutedBy/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//ExecutedBy/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//ExecutedBy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//ExecutedBy/council"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//ExecutedBy/typeCouncil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//ExecutedBy/state"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelExecution.ecore#//Answer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Answer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Answer/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Answer/typeVerbose"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelExecution.ecore#//Answer/questions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Answer/value"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelExecution.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Question/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Question/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Question/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelExecution.ecore#//Question/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Question/idCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Question/category"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelExecution.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Variable/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Variable/typeVerbose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Variable/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Variable/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Variable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Variable/link"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelExecution.ecore#//PrescribedExamination">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelExecution.ecore#//PrescribedExamination/examination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//PrescribedExamination/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//PrescribedExamination/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//PrescribedExamination/report"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//PrescribedExamination/numberGuide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelExecution.ecore#//PrescribedExamination/prescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelExecution.ecore#//PrescribedExamination/complement"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelExecution.ecore#//Exam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Exam/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Exam/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Exam/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Exam/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Exam/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Exam/onlyEmergency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Exam/memberPeers"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelExecution.ecore#//PrescribedProcedure"/>
    <genClasses ecoreClass="MetamodelExecution.ecore#//PrescribedInternment"/>
    <genClasses ecoreClass="MetamodelExecution.ecore#//PrescribedMedication"/>
    <genClasses ecoreClass="MetamodelExecution.ecore#//ExaminationPrescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//ExaminationPrescription/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//ExaminationPrescription/success"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//ExaminationPrescription/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//ExaminationPrescription/requestDate"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelExecution.ecore#//Complement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Complement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Complement/sideMember"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Complement/sideMemberDisplay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Complement/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetamodelExecution.ecore#//Complement/clinicalIndication"/>
    </genClasses>
    <genClasses ecoreClass="MetamodelExecution.ecore#//PrescribedPrescriptionItem"/>
    <genClasses ecoreClass="MetamodelExecution.ecore#//PrescribedMedicament"/>
    <genClasses ecoreClass="MetamodelExecution.ecore#//Execution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetamodelExecution.ecore#//Execution/element"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
