<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/execution_metamodel/src-gen" creationIcons="false"
    editDirectory="/execution_metamodel.edit/src-gen" editorDirectory="/execution_metamodel.editor/src-gen"
    modelPluginID="execution_metamodel" modelName="Execution_metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>execution_metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Execution_metamodel" disposableProviderFactory="true" ecorePackage="execution_metamodel.ecore#/">
    <genClasses ecoreClass="execution_metamodel.ecore#//EAuxiliaryConduct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EAuxiliaryConduct/answer"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//EInformation"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//EDischarge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EDischarge/request"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//EReferral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EReferral/epathway"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//EPrescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPrescription/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EPrescription/prescribedprescriptionitem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPrescription/idsPrescribedMedication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPrescription/idsPrescribedPrescriptionItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EPrescription/prescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EPrescription/prescribedmedication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPrescription/typePrescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPrescription/lastExecutedPrescription"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//ETreatment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//ETreatment/prescribedexam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//ETreatment/prescribedprocedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//ETreatment/prescribedinternment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//ETreatment/prescribedmedication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ETreatment/idsPrescribedExamination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ETreatment/idsPrescribedProcedure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ETreatment/idsPrescribedInternment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ETreatment/idsPrescribedMedication"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Examination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/sideLimb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/justification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/clinicalIndication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Examination/exam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/category"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//PrescribedExamination">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//PrescribedExamination/examination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedExamination/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedExamination/report"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedExamination/numberGuide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//PrescribedExamination/complement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//PrescribedExamination/prescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedExamination/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedExamination/result"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Exam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Exam/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Exam/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Exam/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Exam/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Exam/onlyEmergency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Exam/memberPeers"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//PrescribedProcedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedProcedure/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//PrescribedProcedure/procedure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedProcedure/codeOrderPrescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedProcedure/codeOrderPrescriptionPlan"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//PrescribedInternment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedInternment/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//PrescribedInternment/internment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedInternment/numberGuide"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//PrescribedMedication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedMedication/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedMedication/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//PrescribedMedication/medication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//PrescribedMedication/prescription"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Complement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Complement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Complement/sideLimb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Complement/clinicalIndication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Complement/justification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Complement/quantity"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//PrescribedPrescriptionItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedPrescriptionItem/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedPrescriptionItem/itemPrescription"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Justification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Justification/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Justification/reason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Justification/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Justification/justifiedById"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Justification/justifiedBy"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Responsible"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//User/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//User/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//User/typeCouncil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//User/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//User/numberCouncil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//User/state"/>
    </genClasses>
    <genClasses image="false" ecoreClass="execution_metamodel.ecore#//Value"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//Answer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Answer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Answer/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Answer/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Answer/question"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Numeric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Numeric/value"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//YesOrNo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//YesOrNo/value"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/isTerminal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/mandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Step/audit"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Creator"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//Executor"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//LastProfessional"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//EStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EStep/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EStep/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EStep/isCurrent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EStep/reworked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EStep/executed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EStep/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EStep/modificationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EStep/executionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EStep/createdById"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EStep/executedById"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EStep/justification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EStep/step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EStep/creator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EStep/executor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EStep/name"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Prescription"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//EPathway">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EPathway/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPathway/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPathway/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPathway/conclusionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPathway/completed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPathway/aborted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPathway/idsExecutedStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EPathway/responsible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EPathway/lastprofessional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPathway/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EPathway/justification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EPathway/pathway"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EPathway/complementaryconducts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EPathway/attendance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPathway/cid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPathway/timeExecution"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Question/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Question/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Question/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Question/category"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Variable/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Variable/weight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Variable/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Variable/bond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Variable/unit"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Medication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Medication/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Medication/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/brand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/outpatient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/standard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/dailyDosage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/cycles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/timeTreatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/timeInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/category"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Unit/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Unit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Unit/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Unit/unit"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Access">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Access/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Access/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Access/code"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Bond">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Bond/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Bond/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Bond/comorbidity"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//EAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EAction/request"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Request">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Request/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Request/requestedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Request/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Request/success"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Request/requestDate"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Pathway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Pathway/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Pathway/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Pathway/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Pathway/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Pathway/completed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Pathway/audit"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//EProcedure"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//EPause"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//MedicalCare">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicalCare/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//MedicalCare/professional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//MedicalCare/unitcare"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//MedicalCare/patient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicalCare/cid10"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicalCare/codeMedicalCare"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicalCare/codeMedicalCareContiguous"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicalCare/codeBd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicalCare/codeBeneficiary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicalCare/codeAccommodation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicalCare/codePatient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicalCare/codeRisk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicalCare/codeProfessional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicalCare/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicalCare/priority"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//UnitCare">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//UnitCare/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//UnitCare/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//UnitCare/code"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Professional"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//Patient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Patient/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Patient/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Patient/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Patient/cpf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Patient/mother"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Patient/sex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Patient/birthDate"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//AllergyRegistry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//AllergyRegistry/patient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//AllergyRegistry/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//AllergyRegistry/allergy"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//ComorbidityRegistry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ComorbidityRegistry/id"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Allergy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Allergy/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Allergy/name"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Procedure/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Procedure/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Procedure/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Procedure/quantity"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Internment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Internment/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Internment/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Internment/justification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Internment/clinicalIndication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Internment/quantity"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//ComplementaryConducts">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ComplementaryConducts/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ComplementaryConducts/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ComplementaryConducts/pathway"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ComplementaryConducts/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ComplementaryConducts/justification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ComplementaryConducts/createdBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ComplementaryConducts/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//ComplementaryConducts/suspension"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Attendance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Attendance/codeAttendance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Attendance/pacient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Attendance/professional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Attendance/idProfessional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Attendance/hospitalUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Attendance/patientRecord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Attendance/codeBd"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Comorbidity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Comorbidity/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Comorbidity/name"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//ComplementaryMedication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//ComplementaryMedication/prescribedresource"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//ComplementaryProcedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//ComplementaryProcedure/procedureprescribedresource"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Suspension"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//MedicationPrescribedResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicationPrescribedResource/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicationPrescribedResource/idMedication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicationPrescribedResource/outpatient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicationPrescribedResource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicationPrescribedResource/standard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicationPrescribedResource/brand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicationPrescribedResource/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicationPrescribedResource/cycles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicationPrescribedResource/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicationPrescribedResource/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicationPrescribedResource/timeInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicationPrescribedResource/dailyDosage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicationPrescribedResource/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicationPrescribedResource/timeTreatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicationPrescribedResource/medication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicationPrescribedResource/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//MedicationPrescribedResource/access"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Notification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Notification/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Notification/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Notification/requestDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Notification/success"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//ProcedurePrescribedResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ProcedurePrescribedResource/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ProcedurePrescribedResource/idProcedure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ProcedurePrescribedResource/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ProcedurePrescribedResource/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ProcedurePrescribedResource/procedure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ProcedurePrescribedResource/category"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//ComplementaryExamination"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//ComplementaryItemPrescription"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//Audit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Audit/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Audit/date"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
