<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/execution_metamodel/src-gen" creationIcons="false"
    editDirectory="/execution_metamodel.edit/src-gen" editorDirectory="/execution_metamodel.editor/src-gen"
    modelPluginID="execution_metamodel" modelName="Execution_metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>execution_metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Execution_metamodel" disposableProviderFactory="true" ecorePackage="execution_metamodel.ecore#/">
    <genClasses ecoreClass="execution_metamodel.ecore#//EAuxiliaryConduct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EAuxiliaryConduct/answer"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//EInformation"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//EDischarge"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//EReferral"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//EPrescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPrescription/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EPrescription/prescribedprescriptionitem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPrescription/idsPrescribedMedication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPrescription/idsPrescribedPrescriptionItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EPrescription/prescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EPrescription/prescribedmedication"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//ETreatment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//ETreatment/prescribedexam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//ETreatment/prescribedprocedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//ETreatment/prescribedinternment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//ETreatment/prescribedmedication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ETreatment/idsPrescribedExamination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ETreatment/idsPrescribedProcedure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ETreatment/idsPrescribedInternment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ETreatment/idsPrescribedMedication"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Examination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/idExamination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/sideLimb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/justification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/clinicalIndication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/sideLimbDisplay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Examination/exam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/name"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//PrescribedExamination">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//PrescribedExamination/examination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedExamination/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedExamination/report"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedExamination/numberGuide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//PrescribedExamination/complement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//PrescribedExamination/prescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedExamination/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedExamination/result"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Exam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Exam/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Exam/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Exam/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Exam/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Exam/onlyEmergency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Exam/memberPeers"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//PrescribedProcedure"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//PrescribedInternment"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//PrescribedMedication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedMedication/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedMedication/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//PrescribedMedication/medication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//PrescribedMedication/prescription"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Complement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Complement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Complement/sideLimb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Complement/sideLimbDisplay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Complement/clinicalIndication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Complement/justification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Complement/quantity"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//PrescribedPrescriptionItem"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//Justification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Justification/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Justification/reason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Justification/reasonDisplay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Justification/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Justification/justifiedById"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Justification/justifiedBy"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Pathway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Pathway/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Pathway/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Pathway/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Pathway/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Pathway/completed"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Responsible"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//User/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//User/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//User/typeCouncil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//User/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//User/numberCouncil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//User/state"/>
    </genClasses>
    <genClasses image="false" ecoreClass="execution_metamodel.ecore#//Value"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//Answer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Answer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Answer/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Answer/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Answer/question"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Numeric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Numeric/value"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//YesOrNo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//YesOrNo/value"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/isTerminal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/mandatory"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Creator"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//Executor"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//LastProfessional"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//EElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EElement/isCurrent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EElement/reworked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EElement/executed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EElement/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EElement/modificationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EElement/executionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EElement/createdById"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EElement/executedById"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EElement/idStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EElement/justification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EElement/step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EElement/creator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EElement/executor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EElement/name"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Prescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Prescription/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Prescription/success"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Prescription/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Prescription/requestDate"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//EPathway">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EPathway/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPathway/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPathway/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPathway/conclusionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPathway/completed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPathway/aborted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPathway/idPathway"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPathway/idLastProfessional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPathway/idResponsible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPathway/idsExecutedStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EPathway/pathway"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EPathway/responsible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EPathway/lastprofessional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//EPathway/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//EPathway/justification"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Question/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Question/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Question/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Question/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Question/idCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Question/category"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Variable/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Variable/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Variable/weight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Variable/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Variable/bond"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Medication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Medication/medicine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Medication/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Medication/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/idMedication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/brand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/outpatient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/idUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/idAccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/standard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/dailyDosage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/cycles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/frequencyDisplay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/timeTreatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medication/timeInterval"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Medicine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medicine/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medicine/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medicine/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medicine/outpatient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medicine/brand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Medicine/description"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Unit/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Unit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Unit/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Unit/unit"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Access">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Access/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Access/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Access/code"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Bond">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Bond/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Bond/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Bond/truePremise"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Bond/truePremiseDisplay"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
