<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/execution_metamodel/src-gen" creationIcons="false"
    editDirectory="/execution_metamodel.edit/src-gen" editorDirectory="/execution_metamodel.editor/src-gen"
    modelPluginID="execution_metamodel" modelName="Execution_metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>execution_metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Execution_metamodel" disposableProviderFactory="true" ecorePackage="execution_metamodel.ecore#/">
    <genClasses image="false" ecoreClass="execution_metamodel.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Element/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Element/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Element/typeVerbose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Element/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Element/isCurrent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Element/reworked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Element/executed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Element/previous"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Element/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Element/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Element/changeDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Element/executionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Element/justify"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Element/createdById"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Element/executedById"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Element/createdby"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Element/executedby"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Element/step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Element/idStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Element/idProtocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Element/idExecutedProtocol"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//AuxiliaryConduct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//AuxiliaryConduct/answers"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Information"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//Discharge"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//Referral"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//Prescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Prescription/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Prescription/idPrescribedMedicament"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Prescription/idPrescribedItens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Prescription/prescribedmedicament"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Prescription/prescribedprescriptionitem"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Treatment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Treatment/prescribedexam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Treatment/prescribedprocedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Treatment/prescribedinternment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Treatment/prescribedmedication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Treatment/idPrescribedExam"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Examination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/idExam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/sideMember"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/justify"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/clinicalIndication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Examination/sideMemberDisplay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Examination/examination"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Previous">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Previous/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Previous/absolute_url"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Next">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Next/absolute_url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Next/url"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//CreatedBy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//CreatedBy/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//CreatedBy/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//CreatedBy/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//CreatedBy/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//CreatedBy/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//CreatedBy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//CreatedBy/council"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//CreatedBy/typeCouncil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//CreatedBy/state"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/typeVerbose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/isTerminal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Step/obligatory"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//ExecutedBy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ExecutedBy/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ExecutedBy/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ExecutedBy/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ExecutedBy/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ExecutedBy/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ExecutedBy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ExecutedBy/council"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ExecutedBy/typeCouncil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ExecutedBy/state"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Answer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Answer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Answer/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Answer/typeVerbose"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Answer/questions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Answer/value"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Question/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Question/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Question/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Question/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Question/idCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Question/category"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Variable/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Variable/typeVerbose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Variable/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Variable/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Variable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Variable/link"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//PrescribedExamination">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//PrescribedExamination/examination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedExamination/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedExamination/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedExamination/report"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//PrescribedExamination/numberGuide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//PrescribedExamination/prescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//PrescribedExamination/complement"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Exam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Exam/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Exam/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Exam/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Exam/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Exam/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Exam/onlyEmergency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Exam/memberPeers"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//PrescribedProcedure"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//PrescribedInternment"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//PrescribedMedication"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//ExaminationPrescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ExaminationPrescription/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ExaminationPrescription/success"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ExaminationPrescription/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//ExaminationPrescription/requestDate"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//Complement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Complement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Complement/sideMember"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Complement/sideMemberDisplay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Complement/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute execution_metamodel.ecore#//Complement/clinicalIndication"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//PrescribedPrescriptionItem"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//PrescribedMedicament"/>
    <genClasses ecoreClass="execution_metamodel.ecore#//Execution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_metamodel.ecore#//Execution/element"/>
    </genClasses>
    <genClasses ecoreClass="execution_metamodel.ecore#//ExtendedProtocol"/>
  </genPackages>
  <genPackages prefix="Protocolosv2" ecorePackage="protocolosv2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="protocolosv2.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="protocolosv2.ecore#//Operator/not"/>
      <genEnumLiterals ecoreEnumLiteral="protocolosv2.ecore#//Operator/and"/>
      <genEnumLiterals ecoreEnumLiteral="protocolosv2.ecore#//Operator/or"/>
      <genEnumLiterals ecoreEnumLiteral="protocolosv2.ecore#//Operator/implies"/>
      <genEnumLiterals ecoreEnumLiteral="protocolosv2.ecore#//Operator/equal"/>
      <genEnumLiterals ecoreEnumLiteral="protocolosv2.ecore#//Operator/biggerThan"/>
      <genEnumLiterals ecoreEnumLiteral="protocolosv2.ecore#//Operator/smallerThan"/>
      <genEnumLiterals ecoreEnumLiteral="protocolosv2.ecore#//Operator/equalOrGreater"/>
      <genEnumLiterals ecoreEnumLiteral="protocolosv2.ecore#//Operator/equalOrSmaller"/>
      <genEnumLiterals ecoreEnumLiteral="protocolosv2.ecore#//Operator/xor"/>
      <genEnumLiterals ecoreEnumLiteral="protocolosv2.ecore#//Operator/sum"/>
      <genEnumLiterals ecoreEnumLiteral="protocolosv2.ecore#//Operator/minus"/>
      <genEnumLiterals ecoreEnumLiteral="protocolosv2.ecore#//Operator/multiplication"/>
      <genEnumLiterals ecoreEnumLiteral="protocolosv2.ecore#//Operator/division"/>
      <genEnumLiterals ecoreEnumLiteral="protocolosv2.ecore#//Operator/affirmation"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="protocolosv2.ecore#//NewEnum2"/>
    <genClasses image="false" ecoreClass="protocolosv2.ecore#//Variable"/>
    <genClasses ecoreClass="protocolosv2.ecore#//Numeric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Numeric/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Numeric/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Numeric/value"/>
    </genClasses>
    <genClasses ecoreClass="protocolosv2.ecore#//YesOrNo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//YesOrNo/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//YesOrNo/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//YesOrNo/value"/>
    </genClasses>
    <genClasses ecoreClass="protocolosv2.ecore#//AuxiliaryConduct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//AuxiliaryConduct/questions"/>
    </genClasses>
    <genClasses ecoreClass="protocolosv2.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Question/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Question/answers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Question/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Question/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Question/category"/>
    </genClasses>
    <genClasses ecoreClass="protocolosv2.ecore#//Protocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Protocol/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Protocol/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Protocol/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Protocol/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Protocol/elemento"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Protocol/sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Protocol/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Protocol/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Protocol/variable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="protocolosv2.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Element/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Element/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Element/type_verbose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Element/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Element/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Element/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Element/isTerminal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Element/inputSequences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Element/outputSequences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Element/mandatory"/>
    </genClasses>
    <genClasses ecoreClass="protocolosv2.ecore#//Prescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Prescription/medication"/>
    </genClasses>
    <genClasses ecoreClass="protocolosv2.ecore#//Discharge"/>
    <genClasses ecoreClass="protocolosv2.ecore#//Referral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Referral/protocol"/>
    </genClasses>
    <genClasses ecoreClass="protocolosv2.ecore#//Treatment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Treatment/examination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Treatment/medication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Treatment/admission"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Treatment/procedure"/>
    </genClasses>
    <genClasses ecoreClass="protocolosv2.ecore#//Information">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Information/text"/>
    </genClasses>
    <genClasses ecoreClass="protocolosv2.ecore#//Sequence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Sequence/inputStep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Sequence/outputStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Sequence/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Sequence/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Sequence/type_verbose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Sequence/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Sequence/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Sequence/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Sequence/operation"/>
    </genClasses>
    <genClasses ecoreClass="protocolosv2.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Operation/Operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Operation/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Operation/id"/>
    </genClasses>
    <genClasses ecoreClass="protocolosv2.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Category/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference protocolosv2.ecore#//Category/question"/>
    </genClasses>
    <genClasses ecoreClass="protocolosv2.ecore#//Examination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Examination/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Examination/exam_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Examination/limb_side"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Examination/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Examination/reason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Examination/clinical_indication"/>
    </genClasses>
    <genClasses ecoreClass="protocolosv2.ecore#//Medication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/med_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/brand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/standardized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/controlled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/consigned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/critical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/invasive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/outpatient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/daily_dosage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/cycles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/treatement_time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Medication/standard"/>
    </genClasses>
    <genClasses ecoreClass="protocolosv2.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Procedure/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Procedure/procedure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Procedure/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Procedure/quantity"/>
    </genClasses>
    <genClasses ecoreClass="protocolosv2.ecore#//Admission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Admission/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Admission/admission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Admission/reason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Admission/clinical_indication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Admission/quantity"/>
    </genClasses>
    <genClasses ecoreClass="protocolosv2.ecore#//Operand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocolosv2.ecore#//Operand/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
